<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Chicken Stew</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f9f9f9;
                color: #333;
                padding: 40px 20px;
                max-width: 800px;
                margin: auto;
                justify-content: center;
                display: flex;
            }
            .container {
                background: #fff;
                padding: 30px;
                max-width: 800px;
                width: 100%;
                border-radius: 12px;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            }
            h1  {
                color: #2c3e50;
                font-size: 32px;
                text-align: center;
                margin-bottom: 20px;
            }
            img {
                width: 100%;
                height: auto;
                border-radius: 10px;
                margin-bottom: 20px;
            }
            h2 {
                margin: 25px 0 10px;
                font-size: 24px;
                color: #b30000;
                border-bottom: 2px solid #eee;
                padding-bottom: 5px;
            }
            ul, ol {
                padding-left: 20px;
                line-height: 1.6;
                margin-top: 10px;
            }
            p {
                margin-top: 10px;
                font-size: 16px;
            }
            a {
                display: inline-block;
                margin-top: 20px;
                text-decoration: none;
                color: #b30000;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
      <h1>Chicken Stew</h1>
      <img src="chicken stew.jpg" alt="Fluffy Pancakes">
      
      <div class="section">
      <h2>Ingredients</h2>
      <ul>
        <li>1 kg chicken (cut into parts)</li>
        <li>4 large tomatoes (blended)</li>
        <li> 2 red bell peppers (blended)</li>
        <li>1-2 scotch bonnet peppers (blended)</li>
        <li>1 large onion (half blended, half sliced)</li>
        <li>2 seasoning cubes</li>
        <li>1 teaspoon curry powder</li>
        <li> 1 teaspoon thyme</li>
        <li>1-2 cups vegetable oil</li>
        <li>1 tablespoon tomato paste</li>
        <li>salt to taste</li>
        </ul>
      </div>

      <div class="section">
        <h2>Cooking Steps</h2>
        <ol>
            <li>Step 1: Clean and season the chicken
                Rinse chicken pieces and season with salt, curry, thyme and 1 seasoning cubes
                Add sliced onions and a little water
                Boil until cooked. set aside and keep the stock
            </li>
            <li>Step 2: Fry the chicken
                Heat some oil in a pan.
                Fry the chicken pieces until golden brown. set aside
            </li>
            <li>Step 3: Prepare the Stew
                Blend tomatoes, bell peppers, scotch bonnet and half an onion until smooth.
            </li>
            <li>Step 4: Cook the Stew
                In a pot, heat oil
                Add the blended mix and tomato paste.
                Fry on medium heat, stirring often, for about 15-20 minutes until the oil starts to float on top and the sauce thickens.
            </li>
            <li>Step 5: Season the Stew
                Add curry, thyme, 1 seasoning cube and salt to taste.
                Pour in the chicken stock, stir and let simmer for 5-10 minutes.
            </li>
            <li>Step 6: Add the chicken
                Add the fried chicken into the stew.
                Stir well and allow eveything to cook together for another 10 minutess.
            </li>
            <li>Step 7: Serve hot
                Serve with rice, boiled yam, pasta or plaintain.
            </li>
        </ol>
      </div>

      <div class="section">
        <h2>Prep Time</h2>
        <p>20 Minutes</p>
      </div>
      <a href="index.html">Back to Homepage</a>
        </div>
    </body>
</html>