<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Chin Chin</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f9f9f9;
                color: #333;
                padding: 40px 20px;
                max-width: 800px;
                margin: auto;
                justify-content: center;
                display: flex;
            }
            .container {
                background: #fff;
                padding: 30px;
                max-width: 800px;
                width: 100%;
                border-radius: 12px;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            }
            h1  {
                color: #2c3e50;
                font-size: 32px;
                text-align: center;
                margin-bottom: 20px;
            }
            img {
                width: 100%;
                height: auto;
                border-radius: 10px;
                margin-bottom: 20px;
            }
            h2 {
                margin: 25px 0 10px;
                font-size: 24px;
                color: #b30000;
                border-bottom: 2px solid #eee;
                padding-bottom: 5px;
            }
            ul, ol {
                padding-left: 20px;
                line-height: 1.6;
                margin-top: 10px;
            }
            p {
                margin-top: 10px;
                font-size: 16px;
            }
            a {
                display: inline-block;
                margin-top: 20px;
                text-decoration: none;
                color: #b30000;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
      <h1>Chin Chin</h1>
      <img src="chin chin.jpg" alt="Fluffy Pancakes">
      
      <div class="section">
      <h2>Ingredients</h2>
      <ul>
        <li>2 cup all-purpose flour</li>
        <li>1/4 cup sugar</li>
        <li> 1/2 tablespoon baking powder</li>
        <li>pinch of salt</li>
        <li>1/2 cup of milk</li>
        <li>1/2 cup butter</li>
        <li>vanilla extract</li>
        <li> 1 tablespoon nutmeg</li>
        <li>vegetable oil</li>
        <li>1 egg</li>
        </ul>
      </div>

      <div class="section">
        <h2>Cooking Steps</h2>
        <ol>
            <li>Step 1: Mix dry ingredients
                In a bowl, combine flour, sugar, salt, baking powder and nutmeg.
            </li>
            <li>Step 2: Add butter
                Add butter to the dry mix.
                Use your fingers to mix until the texture is crumbly (like breadcrumbs)
            </li>
            <li>Step 3: Add wet ingredients
                Add milk and egg.
                Mix and knead until you get a soft, non-stcicky dough
                Let it rest for about 5-10 minutes.
            </li>
            <li>Step 4: Roll and cut
                Lightly flour a surface and roll out the dough to about 1/2 inch thick.
                Cut into small squares or strips using a knife or cutter.
            </li>
            <li>Step 5: Heat the oil
                In a deep pot, heat enough oil to deep-fry
                Test with a samll piece- it should sizzle and rise slowly (not too fast or it will burn)
            </li>
            <li>Step 6: Fry until golden brown
                Fry in batches over medium heat.
                Stir constantly to ensure even browning.
                Remove when golden, drain on paper towels.
            </li>
            <li>Step 7: Let cool and serve
                Chin chin gets crispier as it cools.
                Store in an airtight container.
            </li>
        </ol>
      </div>

      <div class="section">
        <h2>Prep Time</h2>
        <p>10 Minutes</p>
      </div>
      <a href="index.html">Back to Homepage</a>
        </div>
    </body>
</html>