<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pancakes</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f9f9f9;
                color: #333;
                padding: 40px 20px;
                max-width: 800px;
                margin: auto;
                justify-content: center;
                display: flex;
            }
            .container {
                background: #fff;
                padding: 30px;
                max-width: 800px;
                width: 100%;
                border-radius: 12px;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            }
            h1  {
                color: #2c3e50;
                font-size: 32px;
                text-align: center;
                margin-bottom: 20px;
            }
            img {
                width: 100%;
                height: auto;
                border-radius: 10px;
                margin-bottom: 20px;
            }
            h2 {
                margin: 25px 0 10px;
                font-size: 24px;
                color: #b30000;
                border-bottom: 2px solid #eee;
                padding-bottom: 5px;
            }
            ul, ol {
                padding-left: 20px;
                line-height: 1.6;
                margin-top: 10px;
            }
            p {
                margin-top: 10px;
                font-size: 16px;
            }
            a {
                display: inline-block;
                margin-top: 20px;
                text-decoration: none;
                color: #b30000;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
      <h1>Pancakes</h1>
      <img src="pancakes.jpeg" alt="Fluffy Pancakes">
      
      <div class="section">
      <h2>Ingredients</h2>
      <ul>
        <li>1 cup all-purpose flour</li>
        <li>2 tablespoons sugar</li>
        <li> 1 tablespoon baking powder</li>
        <li>pinch of salt</li>
        <li>1 cup of milk</li>
        <li>2 tablespoons melted butter or oil</li>
        <li>vanilla extract</li>
        <li> 1 tablespoon nutmeg</li>
        </ul>
      </div>

      <div class="section">
        <h2>Cooking Steps</h2>
        <ol>
            <li>Mix all dry ingredient in a bowl</li>
            <li>In another bowl, whisk egg, milk, and melted butter</li>
            <li>Combine wet and dry ingredients, stir until just mixed.</li>
            <li>Heat a non-stick pan and cook untl bubbles form</li>
            <li>Flip and cook the other side until golden brown</li>
        </ol>
      </div>

      <div class="section">
        <h2>Prep Time</h2>
        <p>10 Minutes</p>
      </div>
      <a href="index.html">Back to Homepage</a>
        </div>
    </body>
</html>